<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
            <style>
                .container{
                    width:500px;
                    position:relative;
                    height:500px;
                    border:2px solid black;
                }
                .rectangle{
                    position:absolute;
                    width:50px;
                    height:50px;
                    border-radius:50%;
                    top:50px;
                    left:30px;
                    
                    background-image: url("ball/ballimg.jpeg");
                    background-size:cover;
                }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="rectangle"></div>
            </div>
            <script>
                window.onload=function(){
                    let rectangle=document.querySelector(".rectangle");
                   
                    //setInterval(function(){
                        //let top=window.getComputingStyle(rectangle,null);
                       // let top=rectangle.style.top;
                        //console.log(typeof style.top);
                        setInterval (function(){
                             let top=window.getComputedStyle(rectangle,null).top;
                             newTop=parseInt(top)+5;
                             rectangle.style.top=newTop+"px";
                            },500);
                    
                    
                    
                }
            </script>    
    </body>
</html>